# Onulstore-BE

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: sprint-backlog.md
.github/workflows/: gradle.yml
src/main/java/com/onulstore/: OnulstoreBeApplication.java
src/main/java/com/onulstore/common/: BaseTimeEntity.java
src/main/java/com/onulstore/config/: AWSConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/onulstore/config/auth/: CustomUserDetailsService.java  PrincipalDetails.java  PrincipalOauth2UserService.java
src/main/java/com/onulstore/config/exception/: CustomException.java  Exception.java  (+1 more)
src/main/java/com/onulstore/exception/: AccessPrivilegeExceptions.java  CategoryNotFoundException.java  CurationNotFoundException.java  NotExistUserException.java  OutOfStockException.java  ProductNotFoundException.java  SuperException.java  UpdatePasswordException.java  UserException.java
src/main/java/com/onulstore/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/onulstore/s3config/: AWSConfig.java
src/main/java/com/onulstore/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CouponService.java  CurationService.java  CustomUserDetailsService.java  MemberService.java  NoticeService.java  OrderService.java  PaymentService.java  ProductService.java  QuestionAnswerService.java  QuestionService.java  ReviewService.java  SchedulerService.java  UserService.java  WishlistService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/onulstore/: OnulstoreBeApplicationTests.java
(+105 files in other folders)
